body { margin:0; background:#111; color:#fff; font-family:sans-serif; }
#game { display:block; margin:auto; background:#222; image-rendering: pixelated; }
#hud { position:absolute; top:10px; left:10px; color:#fff; font-size:14px; }
#hp-bar, #exp-bar { height:10px; margin-bottom:4px; background:#555; position:relative; }
#hp-bar::after { content:''; display:block; height:10px; background:#f00; width:100%; transition:width 0.2s; }
#exp-bar::after { content:''; display:block; height:10px; background:#0f0; width:0%; transition:width 0.2s; }